# tatter-fitness-mobile

./: .gitignore  Notes.txt  TatterFitness.App.csproj  TatterFitness.App.sln  TatterFitness.Mobile.sln  readme.md
Enums/: PatchOpCommand.cs
TatterFitness.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TatterFitness.Mobile.csproj
TatterFitness.Mobile/Controls/: ExerciseEffort.xaml  ExerciseEffort.xaml.cs  MetricInput.xaml  MetricInput.xaml.cs  TotalEffort.xaml  TotalEffort.xaml.cs
TatterFitness.Mobile/Controls/Popups/: ContextMenuPopup.xaml  ContextMenuPopup.xaml.cs  DecisionPopup.xaml  DecisionPopup.xaml.cs  Exercise531Popup.xaml  Exercise531Popup.xaml.cs  NotesEntryPopup.xaml  NotesEntryPopup.xaml.cs  NotesPopup.xaml  NotesPopup.xaml.cs  ValueEntryPopup.xaml  ValueEntryPopup.xaml.cs
TatterFitness.Mobile/Controls/WorkoutExercises/: FtoInfo.xaml  FtoInfo.xaml.cs  MetricInput.xaml  MetricInput.xaml.cs  SetNumber.xaml  SetNumber.xaml.cs  ShellTitle.xaml  ShellTitle.xaml.cs  WorkoutExerciseToolbar.xaml  WorkoutExerciseToolbar.xaml.cs
TatterFitness.Mobile/Enums/: PatchOpCommand.cs  WorkoutExerciseMenuId.cs
TatterFitness.Mobile/EventArguments/: SelectExercisesModalClosedEventArgs.cs  SelectModsModalClosedEventArgs.cs
TatterFitness.Mobile/Extensions/: MauiAppBuilderExtensions.cs
TatterFitness.Mobile/Interfaces/Services/: ILoggingService.cs
TatterFitness.Mobile/Interfaces/Services/API/: IExerciseModifiersApiService.cs  IExercisesApiService.cs  IHistoriesApiService.cs  IRoutineExercisesApiService.cs  IRoutinesApiService.cs  IWorkoutExerciseModifiersApiService.cs  IWorkoutExerciseSetsApiService.cs  IWorkoutExercisesApiService.cs  IWorkoutsApiService.cs
TatterFitness.Mobile/Interfaces/Services/ContextMenu/: IContextMenuService.cs  IRoutineContextMenuService.cs  IRoutineExerciseContextMenuService.cs  IWorkoutExerciseContextMenuService.cs  IWorkoutSnapshotContextMenuService.cs
TatterFitness.Mobile/Interfaces/Services/SelectorModals/: IExercisesSelectorModal.cs  IModsSelectorModal.cs
TatterFitness.Mobile/Mapping/: ModelMapping.cs
TatterFitness.Mobile/Messages/: CompletedSetMetricsChangedMessage.cs  ExerciseModsChangedMessage.cs  SetAddedMessage.cs  SetCompletedMessage.cs  SetCountChangedMessage.cs  SetDeletedMessage.cs  SetMetricChangedMessage.cs
TatterFitness.Mobile/Messages/MessageArgs/: SetCountChangedArgs.cs  SetDeletedArgs.cs
TatterFitness.Mobile/Models/: FTOResults.cs  FTOSetCalculations.cs  PatchOperation.cs  SetSummary.cs
TatterFitness.Mobile/Models/Popups/: ContextMenuButtonMetadata.cs  DecisionPopupMetadata.cs  Exercise531PopupMetadata.cs  NotesPopupMetadata.cs  PopupSizeConstants.cs  ValueEntryPopupMetadata.cs
TatterFitness.Mobile/NavData/: EditRoutineNavData.cs  ErrorViewNavData.cs  ExerciseHistoryNavData.cs  NavDataBase.cs  WorkoutExerciseNavData.cs  WorkoutNavData.cs  WorkoutSnapshotNavData.cs
TatterFitness.Mobile/NavData/Select/: SelectExercisesNavData.cs  SelectModsNavData.cs
TatterFitness.Mobile/Resources/Styles/: TatterFitnessTheme.xaml  WorkoutExercisesStyles.xaml
TatterFitness.Mobile/Services/: LoggingService.cs
TatterFitness.Mobile/Services/API/: ApiServiceBase.cs  ExerciseModifiersApiService.cs  ExercisesApiService.cs  HistoriesApiService.cs  RoutineExercisesApiService.cs  RoutinesApiService.cs  WorkoutExerciseModifiersApiService.cs  WorkoutExerciseSetsApiService.cs  WorkoutExercisesApiService.cs  WorkoutsApiService.cs
TatterFitness.Mobile/Services/ContextMenu/: ContextMenuServiceBase.cs  RoutineContextMenuService.cs  RoutineExerciseContextMenuService.cs  WorkoutExerciseContextMenuService.cs  WorkoutSnapshotContextMenuService.cs
TatterFitness.Mobile/Services/SelectorModals/: ExercisesSelectorModal.cs  ModsSelectorModal.cs  SelectorModalBase.cs
TatterFitness.Mobile/Utils/: EffortCalculator.cs  EffortFormatter.cs  FTONotes.cs  SelectorModalDelegates.cs  SetSummariesMaker.cs  StopWatch.cs
TatterFitness.Mobile/ViewModels/: EffortViewModel.cs  ErrorViewModel.cs  TotalEffortViewModel.cs  ViewModelBase.cs
TatterFitness.Mobile/ViewModels/History/EventCalendar/: EventCalendarViewModelBase.cs  WorkoutCalendarViewModel.cs  WorkoutEventViewModel.cs
TatterFitness.Mobile/ViewModels/History/ExHistory/: ExerciseHistoryCardViewModel.cs  ExerciseHistoryViewModel.cs
TatterFitness.Mobile/ViewModels/Home/: HomeCardViewModel.cs  HomeViewModel.cs
TatterFitness.Mobile/ViewModels/Routines/: EditRoutineCardViewModel.cs  EditRoutineViewModel.cs  ShowRoutinesCardViewModel.cs  ShowRoutinesViewModel.cs
TatterFitness.Mobile/ViewModels/Select/: SelectExercisesCardViewModel.cs  SelectExercisesViewModel.cs  SelectModsCardViewModel.cs  SelectModsViewModel.cs
TatterFitness.Mobile/ViewModels/WorkoutSnapshot/: WorkoutSnapshotCardViewModel.cs  WorkoutSnapshotViewModel.cs
TatterFitness.Mobile/ViewModels/Workouts/: SetViewModel.cs  WorkoutCardViewModel.cs  WorkoutExerciseViewModel.cs  WorkoutViewModel.cs
TatterFitness.Mobile/ViewModels/Workouts/WorkoutExercises/: BaseSetViewModel.cs  BaseWorkoutExerciseViewModel.cs  CardioSetViewModel.cs  CardioWorkoutExerciseViewModel.cs  DurationAndWeightSetViewModel.cs  DurationAndWeightWorkoutExerciseViewModel.cs  RepsAndWeightSetViewModel.cs  RepsAndWeightWorkoutExerciseViewModel.cs  RepsOnlySetViewModel.cs  RepsOnlyWorkoutExerciseViewModel.cs
TatterFitness.Mobile/Views/: ContentPageBase.cs  ErrorView.xaml  ErrorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
TatterFitness.Mobile/Views/History/: ExerciseHistoryView.xaml  ExerciseHistoryView.xaml.cs  WorkoutCalendarView.xaml  WorkoutCalendarView.xaml.cs  WorkoutEventView.xaml
TatterFitness.Mobile/Views/Routines/: EditRoutineView.xaml  EditRoutineView.xaml.cs  ShowRoutinesView.xaml  ShowRoutinesView.xaml.cs
TatterFitness.Mobile/Views/Select/: SelectExercisesView.xaml  SelectExercisesView.xaml.cs  SelectModsView.xaml  SelectModsView.xaml.cs
TatterFitness.Mobile/Views/Workouts/: WorkoutExerciseView.xaml  WorkoutExerciseView.xaml.cs  WorkoutSnapshotView.xaml  WorkoutSnapshotView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
(+120 files in other folders)
